index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Blake Kostner</title><meta name="description" content="one man. many missions. the home of Blake Kostner and his many projects."><meta name="author" content="Blake Kostner"><link rel="stylesheet" type="text/css" href="main.css"></head><body><div id="container"><div id="name">Blake Kostner</div><div id="sub">one man. many missions.</div><a id="links" href="http://plus.google.com/+BlakeKostner"><div id="circle"></div><i class="fa fa-google-plus fa-3x"></i></a><a id="links" href="http://facebook.com/btkostner"><div id="circle"></div><i class="fa fa-facebook fa-3x"></i></a><a id="links" href="https://twitter.com/btkostner"><div id="circle"></div><i class="fa fa-twitter fa-3x"></i></a><a id="links" href="http://github.com/btkostner"><div id="circle"></div><i class="fa fa-github fa-3x"></i></a><a id="links" href="http://www.linkedin.com/profile/view?id=386528345"><div id="circle"></div><i class="fa fa-linkedin fa-3x"></i></a><a id="links" href="http://steamcommunity.com/id/btkostner"><div id="circle"></div><i class="fa fa-steam fa-3x"></i></a></div></body></html>

index.jade
doctype html
html
    head
        meta(charset="UTF-8")
        title Blake Kostner
        meta(name="description", content="one man. many missions. the home of Blake Kostner and his many projects.")
        meta(name="author", content="Blake Kostner")
        link(rel="stylesheet", type="text/css", href="main.css")
    body
        div#container
            div#name Blake Kostner
            div#sub one man. many missions.
            a#links(href="http://pllus.google.com/+BlakeKostner")
                div#circle
                i.fa.fa-google-plus.fa-3x
            a#links(href="http://facebook.com/btkostner")
                div#circle
                i.fa.fa-facebook.fa-3x
            a#links(href="https://twitter.com/btkostner")
                div#circle
                i.fa.fa-twitter.fa-3x
            a#links(href="http://github.com/btkostner")
                div#circle
                i.fa.fa-github.fa-3x
            a#links(href="http://www.linkedin.com/profile/view?id=386528345")
                div#circle
                i.fa.fa-linkedin.fa-3x
            a#links(href="http://steamcommunity.com/id/btkostner")
                div#circle
                i.fa.fa-steam.fa-3x
